NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://admin-malek:<PASSWORD>@cluster0.tnyppem.mongodb.net/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = p6Q8ZE@4XQPNs7x
JWT_SECRET = jahbglakjmngonrmaonvvmmlsmaffij8teufhhjba
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 970b3fce15b14e
EMAIL_PASSWORD= b8b28c8f036dc0
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525